<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-alpha1" use-changelog="false" max-obj-count="7"
	 last-position="-42,337" last-zoom="1.05" scene-rect="-40,0,1610.8,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="erp" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="routs" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="520"/>
	<column name="id_route" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="icon">
		<type name="character varying" length="50"/>
	</column>
	<column name="direction">
		<type name="character varying" length="50"/>
	</column>
	<column name="fk_route">
		<type name="integer" length="0"/>
	</column>
	<constraint name="routs_pk" type="pk-constr" table="public.routs">
		<columns names="id_route" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-20" y="400"/>
	<column name="id_user" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
		<comment> <![CDATA[nombre del usuario ]]> </comment>
	</column>
	<column name="email">
		<type name="character varying" length="100"/>
		<comment> <![CDATA[correo del usuario]]> </comment>
	</column>
	<column name="pass">
		<type name="character varying" length="500"/>
		<comment> <![CDATA[password del usuario ]]> </comment>
	</column>
	<column name="active">
		<type name="boolean" length="0"/>
		<comment> <![CDATA[estado para ver si el usuario esta activo y puede iniciar seccion ]]> </comment>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id_user" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_routes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[tabla para ver las rutas  asignadas]]> </comment>
	<position x="640" y="500"/>
	<column name="id_u_r" not-null="true">
		<type name="serial" length="0"/>
		<comment> <![CDATA[id del ususario - ruta]]> </comment>
	</column>
	<column name="fk_profile">
		<type name="integer" length="0"/>
		<comment> <![CDATA[llave foranea de la tabla prifile
]]> </comment>
	</column>
	<column name="fk_route">
		<type name="integer" length="0"/>
		<comment> <![CDATA[llave foranea tabla routes]]> </comment>
	</column>
	<constraint name="user_routes_pk" type="pk-constr" table="public.user_routes">
		<columns names="id_u_r" ref-type="src-columns"/>
	</constraint>
</table>

<table name="branch" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="800"/>
	<column name="id_branch" not-null="true">
		<type name="serial" length="0"/>
		<comment> <![CDATA[id de la sucursal]]> </comment>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
		<comment> <![CDATA[nombre de la surucsalr]]> </comment>
	</column>
	<constraint name="sucursal_pk" type="pk-constr" table="public.branch">
		<columns names="id_branch" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profiles" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[perfiles o roles para signacion de rutas ]]> </comment>
	<position x="440" y="820"/>
	<column name="id_profile" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="fk_branch">
		<type name="integer" length="0"/>
	</column>
	<constraint name="profiles_pk" type="pk-constr" table="public.profiles">
		<columns names="id_profile" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_profile" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[tabla realciona de mucho a muchos ]]> </comment>
	<position x="360" y="560"/>
	<column name="id_usr_pro" not-null="true">
		<type name="serial" length="0"/>
		<comment> <![CDATA[pk]]> </comment>
	</column>
	<column name="fk_user">
		<type name="integer" length="0"/>
		<comment> <![CDATA[llave f tabla user]]> </comment>
	</column>
	<column name="fk_profile">
		<type name="integer" length="0"/>
		<comment> <![CDATA[tabla profile]]> </comment>
	</column>
	<constraint name="user_profile_pk" type="pk-constr" table="public.user_profile">
		<columns names="id_usr_pro" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="subroute" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.routs" table="public.routs">
	<columns names="fk_route" ref-type="src-columns"/>
	<columns names="id_route" ref-type="dst-columns"/>
</constraint>

<constraint name="u_p" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.profiles" table="public.user_routes">
	<columns names="fk_profile" ref-type="src-columns"/>
	<columns names="id_profile" ref-type="dst-columns"/>
</constraint>

<constraint name="r_u_r" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.routs" table="public.user_routes">
	<columns names="fk_route" ref-type="src-columns"/>
	<columns names="id_route" ref-type="dst-columns"/>
</constraint>

<constraint name="profile_branch" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.branch" table="public.profiles">
	<columns names="fk_branch" ref-type="src-columns"/>
	<columns names="id_branch" ref-type="dst-columns"/>
</constraint>

<constraint name="usr_prf_prof" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.profiles" table="public.user_profile">
	<columns names="fk_profile" ref-type="src-columns"/>
	<columns names="id_profile" ref-type="dst-columns"/>
</constraint>

<constraint name="u_up" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.user_profile">
	<columns names="fk_user" ref-type="src-columns"/>
	<columns names="id_user" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_routs_routs" type="relfk" layers="0"
	 src-table="public.routs"
	 dst-table="public.routs" reference-fk="subroute"
	 src-required="false" dst-required="false">
	<line>
		<position x="1336.76" y="589.375"/>
	<position x="1336.76" y="487"/>
	<position x="1215.84" y="487"/>
	</line>
</relationship>

<relationship name="rel_user_routes_profiles" type="relfk" layers="0"
	 src-table="public.user_routes"
	 dst-table="public.profiles" reference-fk="u_p"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_routes_routs" type="relfk" layers="0"
	 src-table="public.user_routes"
	 dst-table="public.routs" reference-fk="r_u_r"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profiles_branch" type="relfk" layers="0"
	 src-table="public.profiles"
	 dst-table="public.branch" reference-fk="profile_branch"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_profile_profiles" type="relfk" layers="0"
	 src-table="public.user_profile"
	 dst-table="public.profiles" reference-fk="usr_prf_prof"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_profile_user" type="relfk" layers="0"
	 src-table="public.user_profile"
	 dst-table="public.&quot;user&quot;" reference-fk="u_up"
	 src-required="false" dst-required="false"/>

</dbmodel>
